{
  "name": "api-lla3",
  "version": "2.0.0",
  "description": "lla3 rest api",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadalinaKhaji/lla3.git"
  },
  "author": "Maddie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MadalinaKhaji/lla3/issues"
  },
  "homepage": "https://github.com/MadalinaKhaji/lla3#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.16",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.10"
  }
}
